local ScreenGui = Instance.new("ScreenGui")
local Rice = Instance.new("Frame")
local RiceGUI = Instance.new("ImageLabel")
local Credits = Instance.new("TextLabel")
local TextLabel_Roundify_12px = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local Status = Instance.new("TextLabel")
local Title = Instance.new("TextLabel")
local TextLabel_Roundify_12px_2 = Instance.new("ImageLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Show = Instance.new("TextButton")
local Hide = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui

Rice.Name = "Rice"
Rice.Parent = ScreenGui
Rice.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Rice.BackgroundTransparency = 1.000
Rice.Position = UDim2.new(0.177809387, 0, 0.140869558, 0)
Rice.Size = UDim2.new(0, 362, 0, 219)
Rice.Visible = false
Rice.Active = true
Rice.Draggable = true

RiceGUI.Name = "RiceGUI"
RiceGUI.Parent = Rice
RiceGUI.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RiceGUI.BackgroundTransparency = 1.000
RiceGUI.Position = UDim2.new(0.135359123, 0, 0.863013685, 0)
RiceGUI.Size = UDim2.new(0, 255, 0, 105)
RiceGUI.Image = "rbxassetid://3570695787"
RiceGUI.ImageColor3 = Color3.fromRGB(45, 45, 45)
RiceGUI.ScaleType = Enum.ScaleType.Slice
RiceGUI.SliceCenter = Rect.new(100, 100, 100, 100)
RiceGUI.SliceScale = 0.120

Credits.Name = "Credits"
Credits.Parent = RiceGUI
Credits.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Credits.BackgroundTransparency = 1.000
Credits.BorderColor3 = Color3.fromRGB(40, 40, 40)
Credits.BorderSizePixel = 0
Credits.Position = UDim2.new(0, 0, 0.827338159, 0)
Credits.Size = UDim2.new(0, 223, 0, 24)
Credits.Font = Enum.Font.SourceSans
Credits.TextColor3 = Color3.fromRGB(0, 0, 0)
Credits.TextSize = 14.000

TextLabel_Roundify_12px.Name = "TextLabel_Roundify_12px"
TextLabel_Roundify_12px.Parent = Credits
TextLabel_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_Roundify_12px.BackgroundTransparency = 1.000
TextLabel_Roundify_12px.Position = UDim2.new(0.571748853, 0, 0.5, 0)
TextLabel_Roundify_12px.Size = UDim2.new(1.14349771, 0, 1, 0)
TextLabel_Roundify_12px.Image = "rbxassetid://3570695787"
TextLabel_Roundify_12px.ImageColor3 = Color3.fromRGB(40, 40, 40)
TextLabel_Roundify_12px.ScaleType = Enum.ScaleType.Slice
TextLabel_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
TextLabel_Roundify_12px.SliceScale = 0.120

TextLabel.Parent = TextLabel_Roundify_12px
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.168170244, 0, 0.158333302, 0)
TextLabel.Size = UDim2.new(0, 169, 0, 16)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "Made By Jamess#2400"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 22.000

Status.Name = "Status"
Status.Parent = RiceGUI
Status.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Status.BackgroundTransparency = 1.000
Status.BorderSizePixel = 0
Status.Position = UDim2.new(0.105882354, 0, 0.259403914, 0)
Status.Size = UDim2.new(0, 200, 0, 50)
Status.Font = Enum.Font.GothamSemibold
Status.Text = "Status : Active"
Status.TextColor3 = Color3.fromRGB(94, 255, 107)
Status.TextSize = 35.000

Title.Name = "Title"
Title.Parent = RiceGUI
Title.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Title.BackgroundTransparency = 1.000
Title.BorderColor3 = Color3.fromRGB(27, 42, 53)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0, 0, -0.00325220777, 0)
Title.Size = UDim2.new(0, 223, 0, 25)
Title.Font = Enum.Font.SourceSans
Title.Text = "Rice"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 14.000

TextLabel_Roundify_12px_2.Name = "TextLabel_Roundify_12px"
TextLabel_Roundify_12px_2.Parent = Title
TextLabel_Roundify_12px_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_Roundify_12px_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_Roundify_12px_2.BackgroundTransparency = 1.000
TextLabel_Roundify_12px_2.Position = UDim2.new(0.571748853, 0, 0.5, 0)
TextLabel_Roundify_12px_2.Size = UDim2.new(1.14349771, 0, 1, 0)
TextLabel_Roundify_12px_2.Image = "rbxassetid://3570695787"
TextLabel_Roundify_12px_2.ImageColor3 = Color3.fromRGB(40, 40, 40)
TextLabel_Roundify_12px_2.ScaleType = Enum.ScaleType.Slice
TextLabel_Roundify_12px_2.SliceCenter = Rect.new(100, 100, 100, 100)
TextLabel_Roundify_12px_2.SliceScale = 0.120

TextLabel_2.Parent = TextLabel_Roundify_12px_2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.168170214, 0, 0.159999996, 0)
TextLabel_2.Size = UDim2.new(0, 169, 0, 16)
TextLabel_2.Font = Enum.Font.GothamBold
TextLabel_2.Text = "Rice Anti-Afk"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 22.000

Show.Name = "Show"
Show.Parent = ScreenGui
Show.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Show.BorderColor3 = Color3.fromRGB(27, 42, 53)
Show.BorderSizePixel = 0
Show.Position = UDim2.new(0.0156472269, 0, 0.892173886, 0)
Show.Size = UDim2.new(0, 190, 0, 35)
Show.Font = Enum.Font.GothamBold
Show.Text = "Run Anti-Afk"
Show.TextColor3 = Color3.fromRGB(255, 64, 64)
Show.TextSize = 31.000
Show.TextWrapped = true
Show.MouseButton1Down:connect(function()
	local vu = game:GetService("VirtualUser")
	game:GetService("Players").LocalPlayer.Idled:connect(function()
		vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		wait(1)
		vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
	end)
end)

Hide.Name = "Hide"
Hide.Parent = ScreenGui
Hide.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Hide.BorderSizePixel = 0
Hide.Position = UDim2.new(0.0156472269, 0, 0.796521723, 0)
Hide.Size = UDim2.new(0, 190, 0, 35)
Hide.Font = Enum.Font.GothamBold
Hide.Text = "Hide GUI"
Hide.TextColor3 = Color3.fromRGB(111, 173, 220)
Hide.TextSize = 31.000

-- Scripts:

local function EVLY_fake_script() -- Show.LocalScript 
	local script = Instance.new('LocalScript', Show)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Rice.Visible = true
		script.Parent.Parent.Open.Visible = false
		script.Parent.Parent.Close.Visible = true
	end)
end
coroutine.wrap(EVLY_fake_script)()
local function YHHAMGN_fake_script() -- Hide.LocalScript 
	local script = Instance.new('LocalScript', Hide)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Rice.Visible = false
		script.Parent.Parent.Open.Visible = true
		script.Parent.Parent.Close.Visible = false
	end)
end
coroutine.wrap(YHHAMGN_fake_script)()
